<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="games.css">
    <title>Js Journey</title>
</head>

<body>
    <div id="mainContainer">
        <div class="header">
            <div class="logoText">
                <img src="/Resources/jsLogo.png" alt="headerLogo" height="85px" width="85px">
                <div class="headerTitle">
                    <h1>JavaScript Journey</h1>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="leftSide"><img src="Resources/rhalf.png" alt="" width="100%"></div>
            <div class="midSection">
                <div class="games">
                    <div class="inGame">
                        <h3>Merge Sort</h3>
                        <p>Merge sort is a sorting algorithm that works by dividing a list into smaller pieces, sorting
                            each piece, and then merging the sorted pieces back together. It splits the list into
                            halves, and recursively divides those halves until each piece is only one item. Then, pairs
                            of one-item pieces are merged, followed by pairs of two-item pieces, and so on, until the
                            whole list is sorted. The result is a fully sorted list, achieved by merging smaller sorted
                            lists together.
                            <b>Press the play button to try!</b>
                        </p>
                        <button>Play</button>
                    </div>
                    <div class="output">
                        <p>Output</p>
                    </div>
                </div>
                <div class="games">
                    <div class="inGame">
                        <h3>Palindrome Phrases</h3>
                        <p>A palindrome is a word, phrase, or sequence of letters that reads the same forward and
                            backward. It's like a mirror image of itself.

                            For example, the word "racecar" is a palindrome because if you read it backwards, it still
                            spells "racecar." Another example is the phrase "Madam, I'm Adam." If you read it backwards,
                            it still says "Madam, I'm Adam."
                            <b>Press the play button to try!</b>
                        </p>
                        <button>Play</button>
                    </div>
                    <div class="output">
                        <p>Output</p>
                    </div>
                </div>
                <div class="games">
                    <div class="inGame">
                        <h3>Reverse. Numbers Only</h3>
                        <p>In this coding game, the user enters a string of characters that includes some numbers. The
                            goal is to reverse the order of those numbers in the string while leaving the other
                            characters in place. The user's program should take the input string and output the modified
                            string with the numbers reversed. For example, if the string is "h3ll0 w0rld," the
                            program should output "h0ll3 w0rld." <b>Press Play to try!</b>
                        </p>
                        <button>Play</button>
                    </div>
                    <div class="output">
                        <p>Output</p>
                    </div>
                </div>
                <div class="games">
                    <div class="inGame">
                        <h3>The Pig Latin Game</h3>
                        <p>In this coding game, you are asked to input a word or phrase. The program then applies a
                            simple rule to modify the word. First, the first set of consonants (one or more) is moved to
                            the end of the word. Second, "ay" is added to the end of the word. For example, the word
                            "banana" would become "ananabay."<br>
                            Another example is the word "grapefruit". The first set of consonants, "gr," is moved to the
                            end of the word, and "ay" is added, resulting in the new word "apefruitgray."
                        </p>
                        <button>Play</button>
                    </div>
                    <div class="output">
                        <p>Output</p>
                    </div>
                </div>
            </div>
            <div class="rightSide"><img src="Resources/half.png" alt="" width="100%"></div>
        </div>
    </div>
    <script src="games.js"></script>
</body>

</html>